# Guns-RPG-Waystones

./: .gitignore  build.gradle  gradle.properties  update.json
src/main/java/dev/toma/waystones/: WaystoneProperties.java  Waystones.java
src/main/java/dev/toma/waystones/client/: WaystonesScreen.java
src/main/java/dev/toma/waystones/common/: Registry.java
src/main/java/dev/toma/waystones/common/blocks/: WaystoneBlock.java
src/main/java/dev/toma/waystones/common/init/: ModdedBlocks.java
src/main/java/dev/toma/waystones/common/quest/: ActivateWaystoneData.java  ActivateWaystoneQuest.java
src/main/java/dev/toma/waystones/common/world/: IWaystoneProvider.java  WaystoneCapabilityProvider.java  WaystoneDataStorage.java  WorldWaystones.java
src/main/java/dev/toma/waystones/config/: WaystonesConfig.java
src/main/java/dev/toma/waystones/network/: C2S_BeginWaystoneActivation.java  C2S_ModifyWaystoneProperties.java  C2S_RequestWaystoneTeleport.java  NetworkManager.java  S2C_OpenWaystoneMenuPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/grpgwaystones/blockstates/: waystone.json
src/main/resources/assets/grpgwaystones/lang/: en_us.json  es_es.json
src/main/resources/assets/grpgwaystones/models/block/: waystone_lower.json  waystone_upper.json
src/main/resources/assets/grpgwaystones/models/item/: waystone.json
src/main/resources/data/grpgwaystones/quest/quests/: activate_waystone.json
src/main/resources/data/grpgwaystones/recipes/smithing/: waystone.json
src/main/resources/data/grpgwaystones/skill_properties/: waystones.json
