buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${waystones_version}"
group = 'dev.toma.waystones'
archivesBaseName = "gunsrpg-waystones-${mc_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    //accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            // Workaround for new Mojang Authlib, See https://github.com/FabricMC/fabric-loom/issues/915#issuecomment-1609154390
            property 'minecraft.api.auth.host', 'https://nope.invalid'
            property 'minecraft.api.account.host', 'https://nope.invalid'
            property 'minecraft.api.session.host', 'https://nope.invalid'
            property 'minecraft.api.services.host', 'https://nope.invalid'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            properties 'mixin.env.remapRefMap': 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"

            // Workaround for new Mojang Authlib, See https://github.com/FabricMC/fabric-loom/issues/915#issuecomment-1609154390
            property 'minecraft.api.auth.host', 'https://nope.invalid'
            property 'minecraft.api.account.host', 'https://nope.invalid'
            property 'minecraft.api.session.host', 'https://nope.invalid'
            property 'minecraft.api.services.host', 'https://nope.invalid'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    implementation fg.deobf("curse.maven:configuration-${configuration_projectId}:${configuration_fileId}")
    implementation fg.deobf("dev.toma.gunsrpg:gunsrpg-${mc_version}:${gunsrpg_version}")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "grpg-waystones",
                "Specification-Vendor"    : "Toma",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Toma",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

test {
    useJUnitPlatform()
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
