# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.34
gunsrpg_version=1.2.0
waystones_version=1.2.0
configuration_projectId=444699
configuration_fileId=4100822